version: "3"

services:
  mongo:
    image: mongo:4
    # volumes:
    #   - data:/data/db
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: blokaria
      MONGO_INITDB_ROOT_PASSWORD: blokaria
      MONGO_INITDB_DATABASE: "blokariawallet"
